
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\App.xaml;;
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\UserControls\BuyersControl.xaml;;
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\UserControls\CarsControl.xaml;;
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\UserControls\OrdersControl.xaml;;
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\Windows\AuthorizationWindow.xaml;;
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\Windows\BuyersWindow.xaml;;
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\Windows\EditOrAddBuyersWindow.xaml;;
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\Windows\EditOrAddCarsWindow.xaml;;
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\Windows\EditOrAddOrdersWindow.xaml;;
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\Windows\MainWindow.xaml;;
FC:\Users\79871\Desktop\Proj2\CarDealer\CarDealer\Windows\OrdersWindow.xaml;;

