<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDealerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BodyTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="155" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TechnicalInformation" Relationship="Self.FK_TechnicalInformation_BodyTypes" FromRole="BodyTypes" ToRole="TechnicalInformation" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Brands_Countries" FromRole="Brands" ToRole="Countries" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Models_Brands" FromRole="Brands" ToRole="Models" />
  </EntityType>
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Passport" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Buyers" FromRole="Buyers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TechnicalInformation" Relationship="Self.FK_TechnicalInformation_Colors" FromRole="Colors" ToRole="TechnicalInformation" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="155" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Brands" Relationship="Self.FK_Brands_Countries" FromRole="Countries" ToRole="Brands" />
  </EntityType>
  <EntityType Name="EngineTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TechnicalInformation" Relationship="Self.FK_TechnicalInformation_EngineTypes" FromRole="EngineTypes" ToRole="TechnicalInformation" />
  </EntityType>
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="TechnicalInformationID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Equipments_Models" FromRole="Equipments" ToRole="Models" />
    <NavigationProperty Name="TechnicalInformation" Relationship="Self.FK_Equipments_TechnicalInformation" FromRole="Equipments" ToRole="TechnicalInformation" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Equipments" FromRole="Equipments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Passport" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Managers" FromRole="Managers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Brands" Relationship="Self.FK_Models_Brands" FromRole="Models" ToRole="Brands" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipments_Models" FromRole="Models" ToRole="Equipments" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerID" Type="Int32" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <Property Name="EquipmentID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Buyers" Relationship="Self.FK_Orders_Buyers" FromRole="Orders" ToRole="Buyers" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Orders_Equipments" FromRole="Orders" ToRole="Equipments" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Orders_Managers" FromRole="Orders" ToRole="Managers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TechnicalInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EngineTypeID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="BodyTypeID" Type="Int32" Nullable="false" />
    <Property Name="CountSeats" Type="Int32" Nullable="false" />
    <Property Name="Horsepower" Type="Int32" Nullable="false" />
    <Property Name="Yearofmanufacture" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BodyTypes" Relationship="Self.FK_TechnicalInformation_BodyTypes" FromRole="TechnicalInformation" ToRole="BodyTypes" />
    <NavigationProperty Name="Colors" Relationship="Self.FK_TechnicalInformation_Colors" FromRole="TechnicalInformation" ToRole="Colors" />
    <NavigationProperty Name="EngineTypes" Relationship="Self.FK_TechnicalInformation_EngineTypes" FromRole="TechnicalInformation" ToRole="EngineTypes" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipments_TechnicalInformation" FromRole="TechnicalInformation" ToRole="Equipments" />
  </EntityType>
  <Association Name="FK_TechnicalInformation_BodyTypes">
    <End Role="BodyTypes" Type="Self.BodyTypes" Multiplicity="1" />
    <End Role="TechnicalInformation" Type="Self.TechnicalInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BodyTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TechnicalInformation">
        <PropertyRef Name="BodyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brands_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Brands" Type="Self.Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Buyers">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechnicalInformation_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="TechnicalInformation" Type="Self.TechnicalInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TechnicalInformation">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechnicalInformation_EngineTypes">
    <End Role="EngineTypes" Type="Self.EngineTypes" Multiplicity="1" />
    <End Role="TechnicalInformation" Type="Self.TechnicalInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EngineTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TechnicalInformation">
        <PropertyRef Name="EngineTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_Models">
    <End Role="Models" Type="Self.Models" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_TechnicalInformation">
    <End Role="TechnicalInformation" Type="Self.TechnicalInformation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechnicalInformation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="TechnicalInformationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Equipments">
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Managers">
    <End Role="Managers" Type="Self.Managers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDealerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BodyTypes" EntityType="Self.BodyTypes" />
    <EntitySet Name="Brands" EntityType="Self.Brands" />
    <EntitySet Name="Buyers" EntityType="Self.Buyers" />
    <EntitySet Name="Colors" EntityType="Self.Colors" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="EngineTypes" EntityType="Self.EngineTypes" />
    <EntitySet Name="Equipments" EntityType="Self.Equipments" />
    <EntitySet Name="Managers" EntityType="Self.Managers" />
    <EntitySet Name="Models" EntityType="Self.Models" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TechnicalInformation" EntityType="Self.TechnicalInformation" />
    <AssociationSet Name="FK_TechnicalInformation_BodyTypes" Association="Self.FK_TechnicalInformation_BodyTypes">
      <End Role="BodyTypes" EntitySet="BodyTypes" />
      <End Role="TechnicalInformation" EntitySet="TechnicalInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Brands_Countries" Association="Self.FK_Brands_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Brands" Association="Self.FK_Models_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Buyers" Association="Self.FK_Orders_Buyers">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_TechnicalInformation_Colors" Association="Self.FK_TechnicalInformation_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="TechnicalInformation" EntitySet="TechnicalInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_TechnicalInformation_EngineTypes" Association="Self.FK_TechnicalInformation_EngineTypes">
      <End Role="EngineTypes" EntitySet="EngineTypes" />
      <End Role="TechnicalInformation" EntitySet="TechnicalInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_Models" Association="Self.FK_Equipments_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_TechnicalInformation" Association="Self.FK_Equipments_TechnicalInformation">
      <End Role="TechnicalInformation" EntitySet="TechnicalInformation" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Equipments" Association="Self.FK_Orders_Equipments">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Managers" Association="Self.FK_Orders_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>