<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarDealerModelContainer" CdmEntityContainer="CarDealerEntities">
    <EntitySetMapping Name="BodyTypes">
      <EntityTypeMapping TypeName="CarDealerModel.BodyTypes">
        <MappingFragment StoreEntitySet="BodyTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="CarDealerModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyers">
      <EntityTypeMapping TypeName="CarDealerModel.Buyers">
        <MappingFragment StoreEntitySet="Buyers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="CarDealerModel.Colors">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CarDealerModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineTypes">
      <EntityTypeMapping TypeName="CarDealerModel.EngineTypes">
        <MappingFragment StoreEntitySet="EngineTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="CarDealerModel.Equipments">
        <MappingFragment StoreEntitySet="Equipments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="TechnicalInformationID" ColumnName="TechnicalInformationID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="CarDealerModel.Managers">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="CarDealerModel.Models">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CarDealerModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarDealerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalInformation">
      <EntityTypeMapping TypeName="CarDealerModel.TechnicalInformation">
        <MappingFragment StoreEntitySet="TechnicalInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EngineTypeID" ColumnName="EngineTypeID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="CountSeats" ColumnName="CountSeats" />
          <ScalarProperty Name="Horsepower" ColumnName="Horsepower" />
          <ScalarProperty Name="Yearofmanufacture" ColumnName="Yearofmanufacture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>